{
  "name": "Play Golf",
  "short_name": "Play Golf",
  "description": "Registrera runder, tävla med kompisar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
